MONGO_URL = mongodb+srv://group2:group2@cluster0.es1jknu.mongodb.net/
# MONGO_URL = mongodb://ec20909:1eAAV3LF@ec20909-mongodb-0.ec20909-mongodb-svc.database-systems-ec20909.svc.cluster.local:27017/admin